This is custom JbehaveReporter.



How to use.

just pull this repository and run 

java -jar java -jar GroovyDemo-1.0.jar pathJoJbehaveXMLFolder

example:

java -jar java -jar GroovyDemo-1.0.jar target\jbehave